# CalendarDND

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brunoafk/calendardnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunoafk/calendardnd/system/alarms/: AlarmSchedulerInstrumentedTest.kt
app/src/androidTest/java/com/brunoafk/calendardnd/util/: PermissionUtilsInstrumentedTest.kt
app/src/debugNoTools/res/values/: colors.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/brunoafk/calendardnd/system/update/: PlayStoreUpdateManagerNoOp.kt
app/src/fdroid/java/com/google/firebase/perf/network/: FirebasePerfUrlConnection.kt
app/src/fdroidDebug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoafk/calendardnd/: App.kt
app/src/main/java/com/brunoafk/calendardnd/data/calendar/: CalendarInfo.kt  CalendarObserver.kt  CalendarQueries.kt  CalendarRepository.kt  ICalendarRepository.kt
app/src/main/java/com/brunoafk/calendardnd/data/dnd/: DndController.kt
app/src/main/java/com/brunoafk/calendardnd/data/prefs/: DebugLogFilterLevel.kt  DebugLogLevel.kt  DebugLogStore.kt  RuntimeStateStore.kt  SettingsStore.kt
app/src/main/java/com/brunoafk/calendardnd/domain/engine/: AutomationEngine.kt  EngineInput.kt  EngineOutput.kt  TimeFormatter.kt
app/src/main/java/com/brunoafk/calendardnd/domain/model/: DndMode.kt  EventHighlightPreset.kt  EventInstance.kt  KeywordMatchMode.kt  MeetingWindow.kt  OneTimeAction.kt  TelemetryLevel.kt  ThemeDebugMode.kt  ThemeMode.kt  Trigger.kt
app/src/main/java/com/brunoafk/calendardnd/domain/planning/: MeetingWindowResolver.kt  SchedulePlanner.kt
app/src/main/java/com/brunoafk/calendardnd/domain/util/: SkipUtils.kt
app/src/main/java/com/brunoafk/calendardnd/system/alarms/: AlarmActions.kt  AlarmReceiver.kt  AlarmScheduler.kt  EngineRunner.kt
app/src/main/java/com/brunoafk/calendardnd/system/notifications/: DndNotificationHelper.kt  FcmNotificationHelper.kt  MeetingOverrunNotificationHelper.kt  NewEventBeforeSkippedNotificationHelper.kt  UpdateNotificationHelper.kt
app/src/main/java/com/brunoafk/calendardnd/system/receivers/: BootReceiver.kt  EnableDndNowReceiver.kt  ExtendDndReceiver.kt  TimeChangeReceiver.kt & TimezoneChangeReceiver.kt
app/src/main/java/com/brunoafk/calendardnd/system/update/: ManualUpdateManager.kt  PlayStoreUpdateManager.kt
app/src/main/java/com/brunoafk/calendardnd/system/workers/: NearTermGuardWorker.kt  SanityWorker.kt  Workers.kt
app/src/main/java/com/brunoafk/calendardnd/ui/: MainActivity.kt
app/src/main/java/com/brunoafk/calendardnd/util/: AnalyticsTracker.kt  AndroidTimeFormatter.kt  AppConfig.kt  Debouncer.kt  DebugLogger.kt  DebugTapLogger.kt  EngineConstants.kt  ExceptionHandler.kt  ExternalLinkPolicy.kt  LocaleUtils.kt  PerformanceTracer.kt  PermissionUtils.kt  TelemetryController.kt  TimeUtils.kt  UmamiTelemetry.kt  WeekdayMask.kt
app/src/main/res/drawable/: ic_intro_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_refresh.xml  ic_tile_automation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/manual/: AndroidManifest.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/com/brunoafk/calendardnd/: ExampleUnitTest.kt
docs/: CODE_ANALYSIS.md  DEVELOPER_DOCUMENTATION.md  FIREBASE_TOGGLES.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_IMPLEMENTATION.md  PLAN.md  PROJECT_CHECKLIST.md  README.md  SETUP_GUIDE.md  TASKS.md  UPDATE_SUMMARY.md  architecture.md  configuration.md  features.md  getting-started.md  manual-updates.md  privacy-policy.md  store.md  testing.md  theplan.md
docs/.ai/: dnd-priority-mode-debugging.md
docs/archive/: ACCEPTANCE_TESTS.md  DEVELOPER_DOCUMENTATION.md  PROJECT_CHECKLIST.md  README_OLD.md  SETUP_GUIDE.md  manual-updates.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: 1.0.md  1.1.md  1.11.md  1.13.md  1.14.md  1.15.md  1.16.md  1.19.md  1.21.md  1.23.md  1.4.md  1.6.md  1.9.md  README.md  new.md
scripts/: build-fdroid.sh  build-manual.sh  build-play.sh  message.sh  release.sh
site/: index.html  site.webmanifest  styles.css
(+75 files in other folders)
