{
  "name": "Calendar DND",
  "short_name": "Calendar DND",
  "icons": [
    {
      "src": "https://brunoafk.github.io/CalendarDND/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://brunoafk.github.io/CalendarDND/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://brunoafk.github.io/CalendarDND/",
  "scope": "https://brunoafk.github.io/CalendarDND/"
}
